{
  "compilerOptions": {
    "target": "ES2023",

    "module": "NodeNext",

    "moduleResolution": "NodeNext",

    "rootDir": "./src",

    "outDir": "./dist",

    "strict": true,

    "skipLibCheck": true,

    "resolveJsonModule": true,

    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@/*": ["./src/*"]
    },

    "types": ["node"]
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
